asgiref==3.7.2
backports.zoneinfo==0.2.1
boto3==1.26.165
botocore==1.29.165
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.2
django-ckeditor==6.6.1
django-js-asset==2.1.0
django-storages==1.13.2
django-tinymce==3.6.1
djangorestframework==3.14.0
idna==3.4
jmespath==1.0.1
Pillow==9.5.0
psycopg2==2.9.6
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
typing-extensions==4.6.3
urllib3==1.26.16
whitenoise==6.4.0
